import example.*

describe "group of tests for mensajeros" {

  test "Que roberto (90kg) puede llevar un paquete que está pago en un camión que tiene un acoplado." {
    roberto.cambiarDeVehiculo(camion)
    camion.cantAcoplados(1)
    paquete.pagar()
    assert.that(paquete.puedeLlegar(roberto))
  }

  test "Que neo con crédito no puede llevar un paquete que no está pago a la matrix." {
    neo.cargarCredito()
    assert.notThat(paquete.puedeLlegar(neo))
  }

  test "Contratar a un mensajero" {
    mensajeria.contratarMensajero(neo)
    //assert.that(mensajeria.mensajerosContratados().contains(neo))
    assert.that(mensajeria.mensajerosContratados().size() >= 1)
  }

}